{
  "name": "react-native-maps-navigation-ts",
  "version": "0.1.2",
  "description": "A helper and component library for react-native-maps that enables navigation support",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "assets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shmigatron/react-native-maps-navigation-ts"
  },
  "keywords": [
    "react",
    "native",
    "react-native",
    "react-native-maps",
    "maps",
    "navigation",
    "gps",
    "ios",
    "android",
    "react-component"
  ],
  "author": "Shmigatron (https://github.com/shmigatron)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuel-vulakh/react-native-maps-navigation/issues"
  },
  "scripts": {
    "test": "echo \"No tests\"",
    "clean": "rimraf dist",
    "build": "tsup",
    "build:tsc": "tsc",
    "dev": "tsup --watch",
    "dev:tsc": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "fix": "npm run format && npm run lint:fix",
    "prepublishOnly": "npm run build",
    "prepare": "husky",
    "commit": "git-cz",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "jest": {
    "preset": "react-native"
  },
  "homepage": "https://github.com/flyandi/react-native-maps-navigation#readme",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-maps": ">=0.21.0"
  },
  "dependencies": {
    "@react-native-community/geolocation": "^3.4.0",
    "geolib": "^3.0.2",
    "react-native-logs": "^5.3.0",
    "react-native-optiongroup": "^0.0.7",
    "react-native-svg": "^15.12.0"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@commitlint/cz-commitlint": "^18.6.0",
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.27.0",
    "@types/react": "^19.1.4",
    "@types/react-native": "^0.72.8",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "commitizen": "^4.3.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "gh-release": "^7.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "standard-version": "^9.5.0",
    "tsup": "^8.5.0",
    "typescript": "^5.2.2"
  },
  "packageManager": "npm@10.9.2"
}
